<!DOCTYPE html> 
<html lang="pt-br"> 
	<head>
         <title>Desafios</title>
	     <meta charset="utf-8"/> 
		 <meta name="viewport" content="width=device-width, inicial-scale=1"/> 
		 <link rel="icon"  type="image/jpg"      href="img/foto1.jfif"/> 
		<link rel="stylesheet" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<header class="header1">
			<nav class="nav">
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="dest.html">Destaque</a></li>
					<li><a href="desa.html" class="ativa">Desafios</a></li>
					<li><a href="meda.html">Medalhas</a></li>
					
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<section class="section1">
		    <div>
		        <br><br><br><br>
		        <p><h2 class="title3">Desafios</h2></p>
		    </div>
		</section>
		<section class="section1">
			<div>
				<br><br><br><br><br><br>
				<p>No individual geral, Rebeca precisou lidar com a alta dificuldade das rotinas de Biles, especialmente no salto e na trave. Mesmo com uma excelente performance nas barras assimétricas, Rebeca ficou com a prata.</p>
			</div>	
		</section>
		<section class="section1">
			<div>
				<br><br><br><br><br><br>
				<p>Para se destacar entre as melhores ginastas do mundo, Rebeca precisou manter a precisão e execução de suas rotinas em todos os aparelhos, um desafio constante em competições de alto nível.</p>
			</div>	
		</section>
		<section class="section1">
			<div>
				<br>
				<p>A carreira de Rebeca conta com três lesões graves, marcando um período de azar que começou em 2015, quando ela se machucou no LCA e perdeu o Campeonato Mundial. Em 2017, ela era uma forte candidata à medalha no Campeonato Mundial, mas uma segunda lesão no LCA em Montreal a forçou a desistir da competição. Em 2018, mesmo em recuperação, tentou voltar às competições, mas em 2019 sofreu uma terceira lesão no LCA do mesmo joelho durante os Nacionais Brasileiros.</p>
			</div>	
		</section>
		<footer class="footer1">
			<div>
				<br><br>
				<h5><p>Augusto Bastos 2024  - &copyTodos os direitos reservados</p><br>Trabalho acadêmico sem fins lucrativos</h5>
				<a href="#"><img src="img/foto2.png" width="30px" height="30px"></a>
			</div>
		</footer>
    </body>
</html>
